<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Links to Bet365 Mirror sites</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f1f1f1;
      }
      h1 {
        text-align: center;
        margin-top: 50px;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      .link {
        width: 48%;
        margin-bottom: 20px;
        padding: 10px;
        border-radius: 5px;
        background-color: #fff;
        box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        text-align: center;
        font-size: 1.2rem;
        color: #333;
        text-decoration: none;
        transition: all 0.3s ease-in-out;
      }
      .link:hover {
        transform: translateY(-5px);
        box-shadow: 0 4px 10px rgba(0,0,0,0.3);
        color: green;
      }
      .container {
        display: flex;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <h1>Links to Bet365 Mirror sites</h1>
    <div class="container">
      <a href="https://www.bet365.com/#/HO/" class="link">Mirror 1</a>
      <a href="http://www.288365.com/dl/~offer?affiliate=365_788124" class="link">Mirror 2</a>
      <a href="http://www.48365-365.com/dl/~offer?affiliate=365_788124" class="link">Mirror 3</a>
      <a href="http://www.878365.com/dl/~offer?affiliate=365_788124" class="link">Mirror 4</a>
      <a href="http://www.365-808.com/dl/~offer?affiliate=365_788124" class="link">Mirror 5</a>
      <a href="https://www.188-sb.com/#/HO/" class="link">Mirror 6</a>
      <a href="https://www.365838.com/#/HO/" class="link">Mirror 7</a>
      <a href="https://www.288sb.com/#/HO/" class="link">Mirror 8</a>
      <a href="https://www.allsport365.com/#/HO/" class="link">Mirror 9</a>
    </div>
  </body>
</html>
